IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: data_1/vhsv_mafft.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202288

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 1524 nucleotide sites
Number of constant sites: 1028 (= 67.4541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1028 (= 67.4541% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+I+R2

Rate parameter R:

  A-C: 2.5602
  A-G: 10.7950
  A-T: 0.3741
  C-G: 0.1932
  C-T: 10.7950
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.068    0.1991    0.8395    0.0291
  C    0.1991    -1.054   0.01502    0.8395
  G    0.8395   0.01502   -0.9323   0.07777
  T    0.0291    0.8395   0.07777   -0.9464

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.5415
Site proportion and rates:  (0.4408,1.816) (0.0177,11.28)

 Category  Relative_rate  Proportion
  0         0              0.5415
  1         1.816          0.4408
  2         11.28          0.0177

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6979.9223 (s.e. 196.6375)
Unconstrained log-likelihood (without tree): -5209.3170
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 14211.8446
Corrected Akaike information criterion (AICc) score: 14234.7537
Bayesian information criterion (BIC) score: 14883.3104

Total tree length (sum of branch lengths): 0.6793
Sum of internal branch lengths: 0.4352 (64.0622% of tree length)

WARNING: 18 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AU-8-95' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AU-8-95
|
|  +--CH-FI262BFH
+--| (9/64)
|  |  +--DK-200098
|  +--| (99.9/100)
|     +**DK-9995144
|
|                       +--DK-1p40
|                    +**| (76.6/97)
|                    |  +--DK-1p86
|                 +--| (99.4/100)
|                 |  |     +**DK-1p8
|                 |  |  +**| (0/35)
|                 |  |  |  |              +**DK-4p37
|                 |  |  |  |           +**| (86.8/99)
|                 |  |  |  |           |  +**SE-SVA14
|                 |  |  |  |        +**| (0/59)
|                 |  |  |  |        |  +--DK-5e59
|                 |  |  |  |     +--| (78.3/95)
|                 |  |  |  |     |  +**SE-SVA-1033
|                 |  |  |  |  +**| (74.9/96)
|                 |  |  |  |  |  |     +**DK-6p403
|                 |  |  |  |  |  |  +**| (0/84)
|                 |  |  |  |  |  |  |  +**SE-SVA31
|                 |  |  |  |  |  +--| (85.8/98)
|                 |  |  |  |  |     +**UK-MLA98-6HE1
|                 |  |  |  +**| (0/5)
|                 |  |  |     +**KRRV9601
|                 |  +**| (77.4/95)
|                 |     +--UK-9643
|              +--| (97.1/99)
|              |  +--DK-M.rhabdo
|           +--| (98.6/96)
|           |  |                                         +**DK-1p53
|           |  |                    +--------------------| (100/100)
|           |  |                    |                    +**DK-1p55
|           |  |                +---| (45.4/78)
|           |  |                |   |                              +------US-Makah
|           |  |                |   +------------------------------| (100/100)
|           |  |                |                                  +--US-Goby1-5
|           |  |        +-------| (99.6/100)
|           |  |        |       |                 +--DK-4p101
|           |  |        |       |              +--| (75.6/98)
|           |  |        |       |              |  |     +--DK-4p168
|           |  |        |       |              |  |  +--| (79.4/100)
|           |  |        |       |              |  |  |  |  +--UK-H17-2-95
|           |  |        |       |              |  |  |  +--| (76.8/99)
|           |  |        |       |              |  |  |     |  +--UK-H17-5-93
|           |  |        |       |              |  |  |     +**| (76.2/99)
|           |  |        |       |              |  |  |        +--UK-MLA98-6PT11
|           |  |        |       |              |  +--| (87.9/96)
|           |  |        |       |              |     +--IR-F13.02.97
|           |  |        |       |           +--| (94.9/100)
|           |  |        |       |           |  +--FR-L59X
|           |  |        |       +-----------| (100/100)
|           |  |        |                   +---UK-860-94
|           |  |     +--| (90.6/90)
|           |  |     |  +---GE-1.2
|           |  |  +--| (79.3/82)
|           |  |  |  |        +--DK-2835
|           |  |  |  |     +--| (99.9/100)
|           |  |  |  |     |  |  +--DK-5123
|           |  |  |  |     |  +--| (78/92)
|           |  |  |  |     |     +--DK-5131
|           |  |  |  |  +--| (73.4/75)
|           |  |  |  |  |  +--DK-Hededam
|           |  |  |  +**| (0/60)
|           |  |  |     +--DK-F1
|           |  +**| (61.6/78)
|           |     |     +--FI-ka422
|           |     |  +--| (92.8/100)
|           |     |  |  +**FI-ka66
|           |     +--| (92.3/97)
|           |        +--NO-A16368G
|        +--| (93.6/99)
|        |  |  +--FR-1458
|        |  +--| (90.8/95)
|        |     +--FR-2375
|     +--| (79.8/66)
|     |  |                                +--DK-200027-3
|     |  |                             +**| (76.7/89)
|     |  |                             |  +--DK-200079-1
|     |  |                          +--| (83/84)
|     |  |                          |  |  +--DK-9795568
|     |  |                          |  +**| (0/86)
|     |  |                          |     +--DK-9995007
|     |  |                       +**| (0/73)
|     |  |                       |  +--DK-9895093
|     |  |                    +--| (52.9/85)
|     |  |                    |  +--DK-7380
|     |  |                 +--| (95.9/99)
|     |  |                 |  +--DK-9595168
|     |  |              +--| (97.5/100)
|     |  |              |  +**DK-6045
|     |  |           +**| (0/85)
|     |  |           |  +--DK-7974
|     |  |        +--| (75.6/97)
|     |  |        |  +**DK-5151
|     |  |     +--| (99.9/100)
|     |  |     |  +**DK-6137
|     |  |  +**| (0/86)
|     |  |  |  |     +--DK-3592B
|     |  |  |  |  +**| (0/86)
|     |  |  |  |  |  |  +**DK-3946
|     |  |  |  |  |  +**| (0/65)
|     |  |  |  |  |     +--Fil3
|     |  |  |  +--| (99.5/100)
|     |  |  |     +--DK-3971
|     |  +--| (95.9/77)
|     |     |  +**DK-5741
|     |     +--| (99.7/100)
|     |        |  +--DK-9695377
|     |        +--| (90.9/99)
|     |           |  +**DK-9895024
|     |           +--| (85.7/98)
|     |              +--DK-9895174
|  +--| (78.3/89)
|  |  +--FR-0284
+--| (99.4/100)
   +**FR-0771

Tree in newick format:

(AU-8-95:0.0110908144,(CH-FI262BFH:0.0131626927,(DK-200098:0.0013245216,DK-9995144:0.0000021124)99.9/100:0.0095461686)9/64:0.0007239176,((((((((DK-1p40:0.0019819713,DK-1p86:0.0019797009)76.6/97:0.0006555511,((DK-1p8:0.0000009918,(((((DK-4p37:0.0000009918,SE-SVA14:0.0006553525)86.8/99:0.0006552139,DK-5e59:0.0013137944)0/59:0.0000009918,SE-SVA-1033:0.0000009918)78.3/95:0.0006575436,((DK-6p403:0.0006555940,SE-SVA31:0.0006553577)0/84:0.0000009918,UK-MLA98-6HE1:0.0000009918)85.8/98:0.0019746439)74.9/96:0.0006544639,KRRV9601:0.0006553263)0/5:0.0000009918)0/35:0.0000009918,UK-9643:0.0033018138)77.4/95:0.0006559696)99.4/100:0.0054050544,DK-M.rhabdo:0.0026557033)97.1/99:0.0043768013,((((((DK-1p53:0.0006554948,DK-1p55:0.0000009918)100/100:0.0816239127,(US-Makah:0.0285256070,US-Goby1-5:0.0140617136)100/100:0.1210196539)45.4/78:0.0178122396,(((DK-4p101:0.0098266846,((DK-4p168:0.0013124829,(UK-H17-2-95:0.0026484120,(UK-H17-5-93:0.0006595661,UK-MLA98-6PT11:0.0013182714)76.2/99:0.0006379007)76.8/99:0.0006676816)79.4/100:0.0010717553,IR-F13.02.97:0.0055710520)87.9/96:0.0020014929)75.6/98:0.0009426132,FR-L59X:0.0128796948)94.9/100:0.0075738902,UK-860-94:0.0158845820)100/100:0.0465027783)99.6/100:0.0335713781,GE-1.2:0.0179796623)90.6/90:0.0051656186,(((DK-2835:0.0040058973,(DK-5123:0.0028538659,DK-5131:0.0044317727)78/92:0.0031564427)99.9/100:0.0132939283,DK-Hededam:0.0099438696)73.4/75:0.0008365002,DK-F1:0.0114614651)0/60:0.0000024805)79.3/82:0.0007471327,((FI-ka422:0.0032972674,FI-ka66:0.0000009918)92.8/100:0.0026339174,NO-A16368G:0.0019943447)92.3/97:0.0020403429)61.6/78:0.0002733446)98.6/96:0.0054285225,(FR-1458:0.0099883404,FR-2375:0.0066740966)90.8/95:0.0027197676)93.6/99:0.0031601931,(((((((((((DK-200027-3:0.0020089775,DK-200079-1:0.0020149815)76.7/89:0.0006222640,(DK-9795568:0.0019716416,DK-9995007:0.0013117492)0/86:0.0000009918)83/84:0.0006608276,DK-9895093:0.0013141923)0/73:0.0000020835,DK-7380:0.0026333937)52.9/85:0.0012862237,DK-9595168:0.0020301147)95.9/99:0.0026894771,DK-6045:0.0000009918)97.5/100:0.0026369103,DK-7974:0.0039639852)0/85:0.0000009918,DK-5151:0.0000009918)75.6/97:0.0006726697,DK-6137:0.0006450449)99.9/100:0.0115741245,((DK-3592B:0.0019729337,(DK-3946:0.0006552354,Fil3:0.0006618033)0/65:0.0000009918)0/86:0.0000742921,DK-3971:0.0025543911)99.5/100:0.0068250583)0/86:0.0002859106,(DK-5741:0.0000009918,(DK-9695377:0.0013153923,(DK-9895024:0.0000009918,DK-9895174:0.0013114345)85.7/98:0.0013140555)90.9/99:0.0013147689)99.7/100:0.0081963781)95.9/77:0.0050968140)79.8/66:0.0033929129,FR-0284:0.0121797246)78.3/89:0.0028127442,FR-0771:0.0001556512)99.4/100:0.0075113449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6979.954314
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AU-8-95
|
|  +--CH-FI262BFH
+--| (64)
|  |  +--DK-200098
|  +--| (100)
|     +--DK-9995144
|
|                       +--DK-1p40
|                    +--| (97)
|                    |  +--DK-1p86
|                 +--| (100)
|                 |  |     +--DK-1p8
|                 |  |  +--| (46)
|                 |  |  |  +--KRRV9601
|                 |  +--| (95)
|                 |     |              +--DK-4p37
|                 |     |           +--| (99)
|                 |     |           |  +--SE-SVA14
|                 |     |        +--| (59)
|                 |     |        |  +--DK-5e59
|                 |     |     +--| (95)
|                 |     |     |  +--SE-SVA-1033
|                 |     |  +--| (96)
|                 |     |  |  |     +--DK-6p403
|                 |     |  |  |  +--| (84)
|                 |     |  |  |  |  +--SE-SVA31
|                 |     |  |  +--| (98)
|                 |     |  |     +--UK-MLA98-6HE1
|                 |     +--| (35)
|                 |        +--UK-9643
|              +--| (99)
|              |  +--DK-M.rhabdo
|           +--| (96)
|           |  |                                         +--DK-1p53
|           |  |                    +--------------------| (100)
|           |  |                    |                    +--DK-1p55
|           |  |                +---| (78)
|           |  |                |   |                              +------US-Makah
|           |  |                |   +------------------------------| (100)
|           |  |                |                                  +--US-Goby1-5
|           |  |        +-------| (100)
|           |  |        |       |                 +--DK-4p101
|           |  |        |       |              +--| (98)
|           |  |        |       |              |  |     +--DK-4p168
|           |  |        |       |              |  |  +--| (100)
|           |  |        |       |              |  |  |  |  +--UK-H17-2-95
|           |  |        |       |              |  |  |  +--| (99)
|           |  |        |       |              |  |  |     |  +--UK-H17-5-93
|           |  |        |       |              |  |  |     +--| (99)
|           |  |        |       |              |  |  |        +--UK-MLA98-6PT11
|           |  |        |       |              |  +--| (96)
|           |  |        |       |              |     +--IR-F13.02.97
|           |  |        |       |           +--| (100)
|           |  |        |       |           |  +--FR-L59X
|           |  |        |       +-----------| (100)
|           |  |        |                   +---UK-860-94
|           |  |     +--| (90)
|           |  |     |  +---GE-1.2
|           |  |  +--| (82)
|           |  |  |  |        +--DK-2835
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  |  +--DK-5123
|           |  |  |  |     |  +--| (92)
|           |  |  |  |     |     +--DK-5131
|           |  |  |  |  +--| (75)
|           |  |  |  |  |  +--DK-Hededam
|           |  |  |  +--| (60)
|           |  |  |     +--DK-F1
|           |  +--| (78)
|           |     |     +--FI-ka422
|           |     |  +--| (100)
|           |     |  |  +--FI-ka66
|           |     +--| (97)
|           |        +--NO-A16368G
|        +--| (99)
|        |  |  +--FR-1458
|        |  +--| (95)
|        |     +--FR-2375
|     +--| (66)
|     |  |                                +--DK-200027-3
|     |  |                             +--| (89)
|     |  |                             |  +--DK-200079-1
|     |  |                          +--| (84)
|     |  |                          |  |  +--DK-9795568
|     |  |                          |  +--| (86)
|     |  |                          |     +--DK-9995007
|     |  |                       +--| (73)
|     |  |                       |  +--DK-9895093
|     |  |                    +--| (85)
|     |  |                    |  +--DK-7380
|     |  |                 +--| (99)
|     |  |                 |  +--DK-9595168
|     |  |              +--| (100)
|     |  |              |  +--DK-6045
|     |  |           +--| (85)
|     |  |           |  +--DK-7974
|     |  |        +--| (97)
|     |  |        |  +--DK-5151
|     |  |     +--| (100)
|     |  |     |  +--DK-6137
|     |  |  +--| (86)
|     |  |  |  |     +--DK-3592B
|     |  |  |  |  +--| (86)
|     |  |  |  |  |  |  +--DK-3946
|     |  |  |  |  |  +--| (65)
|     |  |  |  |  |     +--Fil3
|     |  |  |  +--| (100)
|     |  |  |     +--DK-3971
|     |  +--| (77)
|     |     |  +--DK-5741
|     |     +--| (100)
|     |        |  +--DK-9695377
|     |        +--| (99)
|     |           |  +--DK-9895024
|     |           +--| (98)
|     |              +--DK-9895174
|  +--| (89)
|  |  +--FR-0284
+--| (100)
   +--FR-0771


Consensus tree in newick format: 

(AU-8-95:0.0110888553,(CH-FI262BFH:0.0131681002,(DK-200098:0.0013247986,DK-9995144:0.0000022807)100:0.0095508953)64:0.0007263215,((((((((DK-1p40:0.0019828607,DK-1p86:0.0019805812)97:0.0006560119,((DK-1p8:0.0000022807,KRRV9601:0.0006563742)46:0.0000022807,(((((DK-4p37:0.0000022807,SE-SVA14:0.0006568031)99:0.0006566496,DK-5e59:0.0013143636)59:0.0000022807,SE-SVA-1033:0.0000022807)95:0.0006590081,((DK-6p403:0.0006570638,SE-SVA31:0.0006567970)84:0.0000022828,UK-MLA98-6HE1:0.0000022807)98:0.0019746348)96:0.0006553029,UK-9643:0.0033032698)35:0.0000022807)95:0.0006570486)100:0.0054074839,DK-M.rhabdo:0.0026569602)99:0.0043806636,((((((DK-1p53:0.0006564920,DK-1p55:0.0000022807)100:0.0816812199,(US-Makah:0.0285342663,US-Goby1-5:0.0140655649)100:0.1210990096)78:0.0177772927,(((DK-4p101:0.0098333413,((DK-4p168:0.0013143641,(UK-H17-2-95:0.0026504093,(UK-H17-5-93:0.0006612578,UK-MLA98-6PT11:0.0013202061)99:0.0006385929)99:0.0006693787)100:0.0010720753,IR-F13.02.97:0.0055752858)96:0.0020029575)98:0.0009440519,FR-L59X:0.0128885418)100:0.0075747261,UK-860-94:0.0158965647)100:0.0465253750)100:0.0335861164,GE-1.2:0.0179847843)90:0.0051692960,(((DK-2835:0.0040076331,(DK-5123:0.0028543560,DK-5131:0.0044340873)92:0.0031572452)100:0.0132999382,DK-Hededam:0.0099492963)75:0.0008349174,DK-F1:0.0114663640)60:0.0000025570)82:0.0007477981,((FI-ka422:0.0032987763,FI-ka66:0.0000022807)100:0.0026352432,NO-A16368G:0.0019950619)97:0.0020415112)78:0.0002716096)96:0.0054292848,(FR-1458:0.0099938426,FR-2375:0.0066760584)95:0.0027216850)99:0.0031647934,(((((((((((DK-200027-3:0.0020095628,DK-200079-1:0.0020155015)89:0.0006219313,(DK-9795568:0.0019721274,DK-9995007:0.0013130044)86:0.0000022807)84:0.0006619306,DK-9895093:0.0013152163)73:0.0000022807,DK-7380:0.0026340516)85:0.0012877803,DK-9595168:0.0020306304)99:0.0026901390,DK-6045:0.0000022807)100:0.0026376296,DK-7974:0.0039650542)85:0.0000022807,DK-5151:0.0000022807)97:0.0006733143,DK-6137:0.0006460712)100:0.0115793027,((DK-3592B:0.0019735145,(DK-3946:0.0006564468,Fil3:0.0006624875)65:0.0000022807)86:0.0000733804,DK-3971:0.0025552602)100:0.0068282854)86:0.0002836928,(DK-5741:0.0000022807,(DK-9695377:0.0013157050,(DK-9895024:0.0000022807,DK-9895174:0.0013117479)98:0.0013143703)99:0.0013150670)100:0.0082010600)77:0.0050990126)66:0.0034025396,FR-0284:0.0121748565)89:0.0028286545,FR-0771:0.0001473646)100:0.0075168586);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_1/iqtree/vhsv.treefile -m "TVMe{2.56024,10.795,0.374139,0.193181}+FQ+I{0.541515}+R2{0.44079,1.81603,0.017695,11.275}" --length 1524

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data_1/vhsv_mafft.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data_1/vhsv_mafft.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep  4 11:10:05 2024
Total CPU time used: 20.667592 seconds (0h:0m:20s)
Total wall-clock time used: 21.5322771 seconds (0h:0m:21s)

