IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795659

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.7817
  A-G: 5.9197
  A-T: 1.0000
  C-G: 1.7817
  C-T: 15.0514
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1927
  pi(G) = 0.2249
  pi(T) = 0.2412

Rate matrix Q:

  A   -0.6452    0.1156    0.4483   0.08122
  C    0.2048    -1.562    0.1349     1.222
  G    0.6803    0.1156   -0.8772   0.08122
  T    0.1149    0.9768   0.07573    -1.167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4006

 Category  Relative_rate  Proportion
  1         0.0168         0.25
  2         0.1822         0.25
  3         0.732          0.25
  4         3.069          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8993.1633 (s.e. 149.1348)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 18034.3267
Corrected Akaike information criterion (AICc) score: 18034.9267
Bayesian information criterion (BIC) score: 18169.0465

Total tree length (sum of branch lengths): 1.4247
Sum of internal branch lengths: 0.4499 (31.5771% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------SUP35_Kla_AB039749
|
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                         +**SUP35_Scer_74-D694_GCA_001578265.1
|                                                      +**| (41)
|                                                      |  +**SUP35_Scer_beer078_CM005938
|                                                +-----| (100)
|                                                |     +**SUP35_Sbou_unique28_CM003560
|                                            +---| (100)
|                                            |   +---SUP35_Spar_A12_Liti
|                                         +--| (96)
|                                         |  +--------SUP35_Smik_IFO1815T_30
+-----------------------------------------| (100)
                                          |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                          |  +--| (56)
                                          |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                          +--| (37)
                                             +------------SUP35_Skud_IFO1802T_36

Tree in newick format:

(SUP35_Kla_AB039749:0.2647673692,SUP35_Agos_ATCC_10895_NM_211584:0.3285353309,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004800719,SUP35_Scer_beer078_CM005938:0.0000010000)41:0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004801038)100:0.0469167641,SUP35_Spar_A12_Liti:0.0317077907)100:0.0354364823,SUP35_Smik_IFO1815T_30:0.0731026959)96:0.0250435734,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0777531179,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1002249786)56:0.0171191365,SUP35_Skud_IFO1802T_36:0.0977700442)37:0.0087311939)100:0.3166321312);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8993.188798
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------SUP35_Kla_AB039749
|
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                              +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                           +--| (41)
|                                                           |  +--SUP35_Scer_beer078_CM005938
|                                                     +-----| (100)
|                                                     |     +--SUP35_Sbou_unique28_CM003560
|                                                 +---| (100)
|                                                 |   +---SUP35_Spar_A12_Liti
|                                             +---| (96)
|                                             |   +--------SUP35_Smik_IFO1815T_30
|                                          +--| (48)
|                                          |  +------------SUP35_Skud_IFO1802T_36
+------------------------------------------| (100)
                                           |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                           +--| (56)
                                              +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.2623324732,SUP35_Agos_ATCC_10895_NM_211584:0.3316625299,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004804158,SUP35_Scer_beer078_CM005938:0.0000029274)41:0.0000029274,SUP35_Sbou_unique28_CM003560:0.0004800733)100:0.0468150093,SUP35_Spar_A12_Liti:0.0318360881)100:0.0354029232,SUP35_Smik_IFO1815T_30:0.0736011928)96:0.0323520198,SUP35_Skud_IFO1802T_36:0.0975732589)48:0.0073030725,(SUP35_Sarb_H-6_chrXIII_CM001575:0.0775890259,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1001791148)56:0.0110180637)100:0.3202323265);

TIME STAMP
----------

Date and time: Wed Feb 28 19:22:52 2024
Total CPU time used: 3.218781 seconds (0h:0m:3s)
Total wall-clock time used: 3.2436784 seconds (0h:0m:3s)

