PASS	Basic Statistics	Sample_1.R1.unpaired.fastq.gz
PASS	Per base sequence quality	Sample_1.R1.unpaired.fastq.gz
FAIL	Per tile sequence quality	Sample_1.R1.unpaired.fastq.gz
PASS	Per sequence quality scores	Sample_1.R1.unpaired.fastq.gz
FAIL	Per base sequence content	Sample_1.R1.unpaired.fastq.gz
WARN	Per sequence GC content	Sample_1.R1.unpaired.fastq.gz
PASS	Per base N content	Sample_1.R1.unpaired.fastq.gz
WARN	Sequence Length Distribution	Sample_1.R1.unpaired.fastq.gz
WARN	Sequence Duplication Levels	Sample_1.R1.unpaired.fastq.gz
FAIL	Overrepresented sequences	Sample_1.R1.unpaired.fastq.gz
PASS	Adapter Content	Sample_1.R1.unpaired.fastq.gz
