<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:felidae_atp8'>(((((0:0.029975943793156438,3:0.029975943793156438)14:0.01785144089302072,2:0.04782738468617716)16:0.6594584422617378,(1:0.2901532915302163,4:0.2901532915302163)13:0.4171325354176987)22:1.4845044721475011,(5:0.035712353448670534,6:0.035712353448670534)15:2.1560779456467456)18:2.9536251874653354,((((7:0.8755798687521974,(8:0.7320597712192589,10:0.7320597712192589)20:0.14352009753293848)17:1.460640713196165,9:2.3362205819483624)19:0.9425569414517101,11:3.2787775234000724)21:1.4299681521170333,12:4.708745675517106)23:0.4366698110436458)24:0.0</statenode>
<statenode id='birthRate.t:felidae_atp8'>birthRate.t:felidae_atp8[1 1] (-Infinity,Infinity): 0.5787237466346997 </statenode>
<statenode id='kappa1.s:felidae_atp8'>kappa1.s:felidae_atp8[1 1] (0.0,Infinity): 38.2452479968659 </statenode>
<statenode id='kappa2.s:felidae_atp8'>kappa2.s:felidae_atp8[1 1] (0.0,Infinity): 9.716423945805003 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:felidae_atp8","p":0.26960957781908007,"accept":106837,"reject":293071,"acceptFC":105882,"rejectFC":292791,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:felidae_atp8","p":0.45258430388651666,"accept":94783,"reject":304292,"acceptFC":94409,"rejectFC":303448,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:felidae_atp8","p":0.3940555787210897,"accept":66597,"reject":332324,"acceptFC":66283,"rejectFC":331387,"rejectIv":73611,"rejectOp":73611},
{"id":"YuleModelUniformOperator.t:felidae_atp8","p":"NaN","accept":2256420,"reject":1731601,"acceptFC":2249496,"rejectFC":1726333,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:felidae_atp8","p":5.021879401201119,"accept":212304,"reject":1783005,"acceptFC":210114,"rejectFC":1778991,"rejectIv":802321,"rejectOp":802321},
{"id":"YuleModelNarrow.t:felidae_atp8","p":"NaN","accept":808605,"reject":1185429,"acceptFC":806143,"rejectFC":1181860,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:felidae_atp8","p":"NaN","accept":17935,"reject":381729,"acceptFC":17881,"rejectFC":380568,"rejectIv":208688,"rejectOp":208688},
{"id":"YuleModelWilsonBalding.t:felidae_atp8","p":"NaN","accept":16443,"reject":381801,"acceptFC":16392,"rejectFC":380658,"rejectIv":101571,"rejectOp":101571},
{"id":"kappa1Scaler.s:felidae_atp8","p":0.2758712495448017,"accept":3620,"reject":9718,"acceptFC":3588,"rejectFC":9705,"rejectIv":0,"rejectOp":0},
{"id":"kappa2Scaler.s:felidae_atp8","p":0.2880159837158438,"accept":3728,"reject":9759,"acceptFC":3701,"rejectFC":9737,"rejectIv":0,"rejectOp":0}
]}
-->
