IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 994619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: 12.12+G4

Rate parameter R:

  A-C: 0.3318
  A-G: 1.2072
  A-T: 0.3998
  C-A: 0.6543
  C-G: 0.5433
  C-T: 3.2043
  G-A: 1.9912
  G-C: 0.1651
  G-T: 0.1476
  T-A: 0.2598
  T-C: 3.0078
  T-G: 0.0879

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3353
  pi(C) = 0.1962
  pi(G) = 0.231
  pi(T) = 0.2375

Rate matrix Q:

  A    -0.682    0.1167    0.4246    0.1406
  C    0.2302    -1.548    0.1911     1.127
  G    0.7004   0.05807   -0.8104   0.05192
  T   0.09137     1.058   0.03092     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3994

 Category  Relative_rate  Proportion
  1         0.01663        0.25
  2         0.1813         0.25
  3         0.7307         0.25
  4         3.071          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8983.0115 (s.e. 148.8000)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 18026.0231
Corrected Akaike information criterion (AICc) score: 18026.9559
Bayesian information criterion (BIC) score: 18194.4228

Total tree length (sum of branch lengths): 1.4291
Sum of internal branch lengths: 0.4547 (31.8172% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is ROOTED at virtual root '__root__'
Numbers in parentheses are  ultrafast bootstrap support (%)

               +--------------------------------SUP35_Kla_AB039749
+--------------| (68)
|              +-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                               +**SUP35_Scer_74-D694_GCA_001578265.1
|                                            +**| (46)
|                                            |  +**SUP35_Scer_beer078_CM005938
|                                      +-----| (100)
|                                      |     +**SUP35_Sbou_unique28_CM003560
|                                  +---| (100)
|                                  |   +---SUP35_Spar_A12_Liti
|                              +---| (94)
|                              |   +--------SUP35_Smik_IFO1815T_30
|                           +--| (66)
|                           |  +-----------SUP35_Skud_IFO1802T_36
|                        +--| (42)
|                        |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
+------------------------| (75)
|                        +----------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|
+**__root__

Tree in newick format:

((SUP35_Kla_AB039749:0.2581582648,SUP35_Agos_ATCC_10895_NM_211584:0.3420323394)68:0.1209998432,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004800339,SUP35_Scer_beer078_CM005938:0.0000010000)46:0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004800702)100:0.0463459057,SUP35_Spar_A12_Liti:0.0325384431)100:0.0354767121,SUP35_Smik_IFO1815T_30:0.0736998639)94:0.0322607827,SUP35_Skud_IFO1802T_36:0.0970836557)66:0.0154599513,SUP35_Sarb_H-6_chrXIII_CM001575:0.0787155739)42:0.0099429593,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0912344001)75:0.1942253516):0.0000010000;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8983.0213330050
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

               +--------------------------------SUP35_Kla_AB039749
+--------------| (68)
|              +-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                +--SUP35_Scer_74-D694_GCA_001578265.1
|                                             +--| (46)
|                                             |  +--SUP35_Scer_beer078_CM005938
|                                       +-----| (100)
|                                       |     +--SUP35_Sbou_unique28_CM003560
|                                   +---| (100)
|                                   |   +---SUP35_Spar_A12_Liti
|                               +---| (94)
|                               |   +--------SUP35_Smik_IFO1815T_30
|                            +--| (66)
|                            |  +-----------SUP35_Skud_IFO1802T_36
|                         +--| (42)
|                         |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
+-------------------------| (75)
|                         +----------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|
+**__root__


Consensus tree in newick format: 

((SUP35_Kla_AB039749:0.2580312400,SUP35_Agos_ATCC_10895_NM_211584:0.3419900552)68:0.1150152434,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004795931,SUP35_Scer_beer078_CM005938:0.0000029274)46:0.0000029274,SUP35_Sbou_unique28_CM003560:0.0004794071)100:0.0463403497,SUP35_Spar_A12_Liti:0.0325321962)100:0.0354726909,SUP35_Smik_IFO1815T_30:0.0736876212)94:0.0322590367,SUP35_Skud_IFO1802T_36:0.0970633188)66:0.0154563504,SUP35_Sarb_H-6_chrXIII_CM001575:0.0787049868)42:0.0099486939,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0911996227)75:0.2000038635):0.0000000000;

TIME STAMP
----------

Date and time: Thu Mar  7 15:11:08 2024
Total CPU time used: 7.429489 seconds (0h:0m:7s)
Total wall-clock time used: 7.7947681 seconds (0h:0m:7s)

