IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 859907

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.8026
  A-G: 5.9665
  A-T: 1.0000
  C-G: 1.8026
  C-T: 15.2220
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1927
  pi(G) = 0.2249
  pi(T) = 0.2412

Rate matrix Q:

  A   -0.6441    0.1159    0.4477   0.08047
  C    0.2053    -1.565    0.1353     1.225
  G    0.6794    0.1159   -0.8758   0.08047
  T    0.1139    0.9787   0.07504    -1.168

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3997

 Category  Relative_rate  Proportion
  1         0.01668        0.25
  2         0.1816         0.25
  3         0.731          0.25
  4         3.071          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8993.1564 (s.e. 149.1477)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 18034.3128
Corrected Akaike information criterion (AICc) score: 18034.9128
Bayesian information criterion (BIC) score: 18169.0326

Total tree length (sum of branch lengths): 1.4275
Sum of internal branch lengths: 0.4508 (31.5769% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

                                                          +**SUP35_Scer_74-D694_GCA_001578265.1
                                                       +**| (0/0.333/48)
                                                       |  +**SUP35_Scer_beer078_CM005938
                                                 +-----| (100/1/100)
                                                 |     +**SUP35_Sbou_unique28_CM003560
                                             +---| (100/1/100)
                                             |   +---SUP35_Spar_A12_Liti
                                          +--| (94.9/1/96)
                                          |  +--------SUP35_Smik_IFO1815T_30
+-----------------------------------------| (100/1/100)
|                                         |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
|                                         |  +--| (91.7/0.999/57)
|                                         |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
|                                         +--| (7.5/0.459/38)
|                                            +------------SUP35_Skud_IFO1802T_36
|
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
+----------------------------------SUP35_Kla_AB039749

Tree in newick format:

(SUP35_Kla_AB039749:0.2654555686,SUP35_Agos_ATCC_10895_NM_211584:0.3293999959,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004812224,SUP35_Scer_beer078_CM005938:0.0000010000)0/0.333/48:0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004806390)100/1/100:0.0469378973,SUP35_Spar_A12_Liti:0.0317243229)100/1/100:0.0354562446,SUP35_Smik_IFO1815T_30:0.0731642028)94.9/1/96:0.0250664746,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0778105761,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1003356549)91.7/0.999/57:0.0171294498,SUP35_Skud_IFO1802T_36:0.0978706119)7.5/0.459/38:0.0087253032)100/1/100:0.3174388745);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8993.177703
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------SUP35_Kla_AB039749
| (100)
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                              +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                           +--| (48)
|                                                           |  +--SUP35_Scer_beer078_CM005938
|                                                     +-----| (100)
|                                                     |     +--SUP35_Sbou_unique28_CM003560
|                                                 +---| (100)
|                                                 |   +---SUP35_Spar_A12_Liti
|                                             +---|
|                                             |   +--------SUP35_Smik_IFO1815T_30
|                                          +--| (96)
|                                          |  +------------SUP35_Skud_IFO1802T_36
+------------------------------------------| (50)
                                           |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                           +--| (57)
                                              +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.2630054908,SUP35_Agos_ATCC_10895_NM_211584:0.3325277728,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004803917,SUP35_Scer_beer078_CM005938:0.0000029274)48:0.0000029274,SUP35_Sbou_unique28_CM003560:0.0004800477)100:0.0468375674,SUP35_Spar_A12_Liti:0.0318529598)100:0.0354245296,SUP35_Smik_IFO1815T_30:0.0736635694):0.0323723633,SUP35_Skud_IFO1802T_36:0.0976721013)96:0.0073119170,(SUP35_Sarb_H-6_chrXIII_CM001575:0.0776468883,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1002885810)57:0.0110186742)50:0.3210265277)100;

TIME STAMP
----------

Date and time: Thu Mar  7 13:14:17 2024
Total CPU time used: 3.554012 seconds (0h:0m:3s)
Total wall-clock time used: 3.8196163 seconds (0h:0m:3s)

