# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
acnA	b1276	b1276	protein_coding	0	0	1	0	0	1	0	0	0
aes	b0476	b0476	protein_coding	0	0	0	1	0	0	0	0	1
alaA	b2290	b2290	protein_coding	0	0	0	1	0	0	0	0	1
araA	b0062	b0062	protein_coding	0	0	0	4	0	0	0	0	4
araB	b0063	b0063	protein_coding	0	0	0	4	0	0	0	0	4
araC	b0064	b0064	protein_coding	0	0	0	4	0	0	0	0	4
araD	b0061	b0061	protein_coding	0	0	0	4	0	0	0	0	4
argB	b3959	b3959	protein_coding	0	0	0	1	1	0	0	0	0
argH	b3960	b3960	protein_coding	0	0	0	1	1	0	0	0	0
argI	b4254	b4254	protein_coding	0	0	0	1	1	0	0	0	0
ascB	b2716	b2716	protein_coding	0	0	0	1	1	0	0	0	0
ascF	b2715	b2715	protein_coding	0	0	0	1	1	0	0	0	0
ascG	b2714	b2714	protein_coding	0	0	0	1	0	0	0	0	1
bdcA	b4249	b4249	protein_coding	0	0	0	1	0	0	0	0	1
bdcR	b4251	b4251	protein_coding	0	0	0	1	1	0	0	0	0
bglJ	b4366	b4366	protein_coding	0	0	0	1	0	0	0	0	1
btsT	b4354	b4354	protein_coding	0	0	0	1	1	0	0	0	0
btuB	b3966	b3966	protein_coding	0	0	1	1	0	1	0	0	1
chiP	b0681	b0681	protein_coding	0	0	0	1	0	0	0	0	1
chiQ	b0682	b0682	protein_coding	0	0	0	1	0	0	0	0	1
curA	b1449	b1449	protein_coding	0	0	0	1	0	0	0	0	1
cysB	b1275	b1275	protein_coding	0	0	0	1	1	0	0	0	0
deoA	b4382	b4382	protein_coding	0	0	0	1	0	0	0	0	1
deoB	b4383	b4383	protein_coding	0	0	0	1	0	0	0	0	1
deoC	b4381	b4381	protein_coding	0	0	0	1	0	0	0	0	1
deoD	b4384	b4384	protein_coding	0	0	0	1	0	0	0	0	1
dicA	b1570	b1570	protein_coding	0	0	0	1	1	0	0	0	0
dicB	b1575	b1575	protein_coding	0	0	0	1	1	0	0	0	0
dicC	b1569	b1569	protein_coding	0	0	0	1	0	0	0	0	1
dnaC	b4361	b4361	protein_coding	0	0	0	1	0	0	0	0	1
dnaT	b4362	b4362	protein_coding	0	0	0	1	0	0	0	0	1
fabR	b3963	b3963	protein_coding	0	0	1	1	1	1	0	0	0
fbaB	b2097	b2097	protein_coding	0	0	0	1	1	0	0	0	0
fdhF	b4079	b4079	protein_coding	0	0	0	1	1	0	0	0	0
fdnG	b1474	b1474	protein_coding	0	0	0	1	0	0	0	0	1
fdnH	b1475	b1475	protein_coding	0	0	0	1	0	0	0	0	1
fhuF	b4367	b4367	protein_coding	0	0	0	1	1	0	0	0	0
frvA	b3900	b3900	protein_coding	0	0	0	1	0	0	0	0	1
frvB	b3899	b3899	protein_coding	0	0	0	1	0	0	0	0	1
frvR	b3897	b3897	protein_coding	0	0	0	1	0	0	0	0	1
frvX	b3898	b3898	protein_coding	0	0	0	1	0	0	0	0	1
fsr	b0479	b0479	protein_coding	0	0	0	1	1	0	0	0	0
gatA	b2094	b2094	protein_coding	0	0	0	1	1	0	0	0	0
gatB	b2093	b2093	protein_coding	0	0	0	1	1	0	0	0	0
gatD	b2091	b2091	protein_coding	0	0	0	1	0	0	0	0	1
gatR	b4498	b4498	protein_coding	0	0	0	1	0	0	0	0	1
gatY	b2096	b2096	protein_coding	0	0	0	1	1	0	0	0	0
gatZ	b2095	b2095	protein_coding	0	0	0	1	1	0	0	0	0
glgP	b3428	b3428	protein_coding	0	0	0	1	1	0	0	0	0
glnS	b0680	b0680	protein_coding	0	0	0	1	0	0	0	0	1
glpD	b3426	b3426	protein_coding	0	0	0	1	0	0	0	0	1
glpE	b3425	b3425	protein_coding	0	0	0	1	1	0	0	0	0
glpG	b3424	b3424	protein_coding	0	0	0	1	1	0	0	0	0
gltP	b4077	b4077	protein_coding	0	0	0	1	1	0	0	0	0
gsk	b0477	b0477	protein_coding	0	0	0	1	1	0	0	0	0
hemH	b0475	b0475	protein_coding	0	0	0	1	1	0	0	0	0
hsdM	b4349	b4349	protein_coding	0	0	0	1	0	0	0	0	1
hsdR	b4350	b4350	protein_coding	1	0	0	0	0	0	1	0	0
hsdS	b4348	b4348	protein_coding	0	0	0	1	0	0	0	0	1
hycC	b2723	b2723	protein_coding	0	0	0	1	1	0	0	0	0
hycD	b2722	b2722	protein_coding	0	0	0	1	1	0	0	0	0
hycE	b2721	b2721	protein_coding	0	0	0	1	1	0	0	0	0
hycF	b2720	b2720	protein_coding	0	0	0	1	1	0	0	0	0
hycG	b2719	b2719	protein_coding	0	1	0	0	0	0	0	1	0
hycH	b2718	b2718	protein_coding	0	0	0	1	0	0	0	0	1
hycI	b2717	b2717	protein_coding	0	0	0	1	0	0	0	0	1
insE5	b2088	b2088	protein_coding	0	0	0	1	1	0	0	0	0
insF5	b2089	b2089	protein_coding	0	0	0	1	1	0	0	0	0
lacA	b0342	b0342	protein_coding	0	0	0	5	0	0	0	0	5
lacI	b0345	b0345	protein_coding	0	0	0	6	5	0	0	0	1
lacY	b0343	b0343	protein_coding	0	0	0	6	0	0	0	0	6
lacZ	b0344	b0344	protein_coding	0	0	0	6	0	0	0	0	6
lapA	b1279	b1279	protein_coding	0	0	0	1	0	0	0	0	1
lapB	b1280	b1280	protein_coding	0	0	0	1	0	0	0	0	1
lrhA	b2289	b2289	protein_coding	0	0	1	0	0	1	0	0	0
malT	b3418	b3418	protein_coding	0	0	0	1	1	0	0	0	0
mdtO	b4081	b4081	protein_coding	0	0	0	1	1	0	0	0	0
mdtP	b4080	b4080	protein_coding	0	0	0	1	1	0	0	0	0
mgtA	b4242	b4242	protein_coding	0	0	0	1	1	0	0	0	0
mhpA	b0347	b0347	protein_coding	0	0	0	6	0	0	0	0	6
mhpB	b0348	b0348	protein_coding	0	0	0	6	0	0	0	0	6
mhpC	b0349	b0349	protein_coding	0	0	0	6	0	0	0	0	6
mhpD	b0350	b0350	protein_coding	0	0	0	1	0	0	0	0	1
mhpR	b0346	b0346	protein_coding	0	0	0	6	6	0	0	0	0
mltC	b2963	b2963	protein_coding	0	0	0	1	1	0	0	0	0
mnaT	b1448	b1448	protein_coding	0	0	0	1	1	0	0	0	0
mrr	b4351	b4351	protein_coding	0	0	0	1	0	0	0	0	1
murI	b3967	b3967	protein_coding	0	0	0	2	0	0	0	0	2
nagA	b0677	b0677	protein_coding	0	0	0	1	0	0	0	0	1
nagB	b0678	b0678	protein_coding	0	0	0	1	0	0	0	0	1
nagC	b0676	b0676	protein_coding	0	0	0	1	0	0	0	0	1
nagE	b0679	b0679	protein_coding	0	0	1	0	0	1	0	0	0
narU	b1469	b1469	protein_coding	0	0	0	1	0	0	0	0	1
narZ	b1468	b1468	protein_coding	0	0	0	1	0	0	0	0	1
nrfD	b4073	b4073	protein_coding	0	0	0	1	1	0	0	0	0
nrfE	b4074	b4074	protein_coding	0	0	0	1	1	0	0	0	0
nrfF	b4075	b4075	protein_coding	0	0	0	1	1	0	0	0	0
nrfG	b4076	b4076	protein_coding	0	0	0	1	1	0	0	0	0
nuoA	b2288	b2288	protein_coding	0	0	0	1	0	0	0	0	1
nuoB	b2287	b2287	protein_coding	0	0	0	1	0	0	0	0	1
nuoC	b2286	b2286	protein_coding	0	0	0	1	0	0	0	0	1
nuoE	b2285	b2285	protein_coding	0	0	0	1	0	0	0	0	1
nuoF	b2284	b2284	protein_coding	0	0	0	1	0	0	0	0	1
nupG	b2964	b2964	protein_coding	0	0	0	1	1	0	0	0	0
opgB	b4359	b4359	protein_coding	0	0	0	1	0	0	0	0	1
ortT	b1445	b1445	protein_coding	0	0	0	1	0	0	0	0	1
osmY	b4376	b4376	protein_coding	0	0	0	1	1	0	0	0	0
oxyR	b3961	b3961	protein_coding	0	0	0	2	2	0	0	0	0
patD	b1444	b1444	protein_coding	0	0	0	1	0	0	0	0	1
pgpB	b1278	b1278	protein_coding	0	0	0	1	0	0	0	0	1
polB	b0060	b0060	protein_coding	0	0	0	4	0	0	0	0	4
pppA	b2972	b2972	protein_coding	0	0	0	1	1	0	0	0	0
pyrB	b4245	b4245	protein_coding	0	0	0	1	0	0	0	0	1
pyrF	b1281	b1281	protein_coding	0	0	0	1	0	0	0	0	1
pyrI	b4244	b4244	protein_coding	0	0	0	1	0	0	0	0	1
pyrL	b4246	b4246	protein_coding	0	0	0	1	0	0	0	0	1
rhaA	b3903	b3903	protein_coding	0	0	0	1	1	0	0	0	0
rhaB	b3904	b3904	protein_coding	0	0	0	1	1	0	0	0	0
rhaD	b3902	b3902	protein_coding	0	0	1	0	0	1	0	0	0
rhaM	b3901	b3901	protein_coding	0	0	0	1	0	0	0	0	1
rhaR	b3906	b3906	protein_coding	0	0	0	1	0	0	0	0	1
rhaS	b3905	b3905	protein_coding	0	0	0	1	0	0	0	0	1
ribA	b1277	b1277	protein_coding	0	0	0	1	1	0	0	0	0
ridA	b4243	b4243	protein_coding	0	0	0	1	0	0	0	0	1
rraB	b4255	b4255	protein_coding	0	0	0	1	0	0	0	0	1
rsmC	b4371	b4371	protein_coding	0	0	0	1	1	0	0	0	0
rspA	b1581	b1581	protein_coding	0	0	0	1	1	0	0	0	0
rspB	b1580	b1580	protein_coding	0	0	0	1	1	0	0	0	0
rtcA	b4475	b4475	protein_coding	0	0	0	1	0	0	0	0	1
rtcB	b3421	b3421	protein_coding	0	0	0	1	0	0	0	0	1
rtcR	b3422	b3422	protein_coding	0	0	0	1	1	0	0	0	0
speC	b2965	b2965	protein_coding	0	0	0	1	0	0	0	0	1
speG	b1584	b1584	protein_coding	0	0	0	1	0	0	0	0	1
sthA	b3962	b3962	protein_coding	0	0	0	2	0	0	0	0	2
tabA	b4252	b4252	protein_coding	0	0	0	1	0	0	0	0	1
thiB	b0068	b0068	protein_coding	0	0	0	4	4	0	0	0	0
thiP	b0067	b0067	protein_coding	0	0	0	4	4	0	0	0	0
thiQ	b0066	b0066	protein_coding	0	0	0	4	4	0	0	0	0
topA	b1274	b1274	protein_coding	0	0	0	1	1	0	0	0	0
trmA	b3965	b3965	protein_coding	0	0	0	2	1	0	0	0	1
umpH	b0675	b0675	protein_coding	0	0	0	1	0	0	0	0	1
ushA	b0480	b0480	protein_coding	0	0	0	1	0	0	0	0	1
yabI	b0065	b0065	protein_coding	0	0	0	4	0	0	0	0	4
ybaK	b0481	b0481	protein_coding	0	0	0	1	1	0	0	0	0
ybaL	b0478	b0478	protein_coding	0	0	0	1	0	0	0	0	1
ybaP	b0482	b0482	protein_coding	0	0	0	1	1	0	0	0	0
ybaQ	b0483	b0483	protein_coding	0	0	0	1	0	0	0	0	1
yciX	b4523	b4523	protein_coding	0	0	0	1	1	0	0	0	0
ydcR	b1439	b1439	protein_coding	0	0	0	1	1	0	0	0	0
ydcS	b1440	b1440	protein_coding	0	0	0	1	1	0	0	0	0
ydcT	b1441	b1441	protein_coding	0	0	0	1	1	0	0	0	0
ydcU	b1442	b1442	protein_coding	0	0	0	1	1	0	0	0	0
ydcV	b1443	b1443	protein_coding	0	0	1	0	0	1	0	0	0
ydcY	b1446	b1446	protein_coding	0	0	0	1	0	0	0	0	1
ydcZ	b1447	b1447	protein_coding	0	0	0	1	1	0	0	0	0
yddG	b1473	b1473	protein_coding	0	0	0	1	1	0	0	0	0
yddK	b1471	b1471	protein_coding	0	0	0	1	0	0	0	0	1
yddL	b1472	b1472	protein_coding	0	0	0	1	0	0	0	0	1
ydfA	b1571	b1571	protein_coding	0	0	0	1	1	0	0	0	0
ydfB	b1572	b1572	protein_coding	0	0	0	1	1	0	0	0	0
ydfC	b1573	b1573	protein_coding	0	0	0	1	1	0	0	0	0
ydfD	b1576	b1576	protein_coding	0	0	0	1	1	0	0	0	0
ydfX	b1568	b1568	protein_coding	0	0	0	1	0	0	0	0	1
yegS	b2086	b2086	protein_coding	0	0	0	1	1	0	0	0	0
yfbR	b2291	b2291	protein_coding	0	0	0	1	0	0	0	0	1
yfbS	b2292	b2292	protein_coding	0	0	0	1	1	0	0	0	0
yghD	b2968	b2968	protein_coding	0	0	0	1	1	0	0	0	0
yghE	b2969	b2969	protein_coding	0	0	0	1	1	0	0	0	0
yghF	b2970	b2970	protein_coding	0	0	0	1	1	0	0	0	0
yghG	b2971	b2971	protein_coding	0	0	0	1	1	0	0	0	0
yghJ	b4466	b4466	protein_coding	0	0	0	1	1	0	0	0	0
yijD	b3964	b3964	protein_coding	0	0	0	2	1	0	0	0	1
yjcO	b4078	b4078	protein_coding	0	0	0	1	1	0	0	0	0
yjgH	b4248	b4248	protein_coding	0	0	0	1	0	0	0	0	1
yjgL	b4253	b4253	protein_coding	0	0	0	1	0	0	0	0	1
yjgM	b4256	b4256	protein_coding	0	0	0	1	1	0	0	0	0
yjgN	b4257	b4257	protein_coding	0	0	0	1	0	0	0	0	1
yjiA	b4352	b4352	protein_coding	0	0	0	1	1	0	0	0	0
yjiX	b4353	b4353	protein_coding	0	0	0	1	1	0	0	0	0
yjjA	b4360	b4360	protein_coding	0	0	0	1	0	0	0	0	1
yjjB	b4363	b4363	protein_coding	0	0	0	1	0	0	0	0	1
yjjI	b4380	b4380	protein_coding	0	0	1	0	0	1	0	0	0
yjjP	b4364	b4364	protein_coding	1	0	0	0	0	0	1	0	0
yjjQ	b4365	b4365	protein_coding	0	0	0	1	0	0	0	0	1
yjjU	b4377	b4377	protein_coding	0	0	0	1	1	0	0	0	0
yjjV	b4378	b4378	protein_coding	0	0	0	1	1	0	0	0	0
yjjW	b4379	b4379	protein_coding	0	0	0	1	0	0	0	0	1
yjjZ	b4567	b4567	protein_coding	0	0	0	1	0	0	0	0	1
ymiA	b4522	b4522	protein_coding	0	0	0	1	1	0	0	0	0
ymiC	b4741	b4741	protein_coding	0	0	0	1	1	0	0	0	0
yncL	b4598	b4598	protein_coding	0	0	0	1	1	0	0	0	0
ynfA	b1582	b1582	protein_coding	0	0	0	1	1	0	0	0	0
ynfB	b1583	b1583	protein_coding	0	0	0	1	0	0	0	0	1
ynfC	b1585	b1585	protein_coding	0	0	0	1	1	0	0	0	0
ynfP	b4534	b4534	protein_coding	0	0	0	1	1	0	0	0	0
yqgA	b2966	b2966	protein_coding	0	0	0	1	1	0	0	0	0
yqgH	b4785	b4785	protein_coding	0	0	0	1	0	0	0	0	1
yqhJ	b4786	b4786	protein_coding	0	0	0	1	0	0	0	0	1
ytjA	b4568	b4568	protein_coding	0	0	0	1	1	0	0	0	0
yzgL	b3427	b3427	protein_coding	0	0	0	1	1	0	0	0	0
