((SUP35_Agos_ATCC_10895_NM_211584:0.355028,((SUP35_Sarb_H-6_chrXIII_CM001575:0.077289,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102268):0.010554,(SUP35_Skud_IFO1802T_36:0.099528,(SUP35_Smik_IFO1815T_30:0.074730,(SUP35_Spar_A12_Liti:0.032162,((SUP35_Scer_beer078_CM005938:0.000001,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047785):0.035576):0.031958):0.008046):0.325666):0.134795,SUP35_Kla_AB039749:0.134795):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.355239,((SUP35_Skud_IFO1802T_36:0.099559,(SUP35_Smik_IFO1815T_30:0.074757,((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047791,SUP35_Spar_A12_Liti:0.032180):0.035514):0.031900):0.008008,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102260,SUP35_Sarb_H-6_chrXIII_CM001575:0.077290):0.010587):0.326116):0.134877,SUP35_Kla_AB039749:0.134877):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.355717,((SUP35_Skud_IFO1802T_36:0.099746,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000493,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047869,SUP35_Spar_A12_Liti:0.032229):0.035576,SUP35_Smik_IFO1815T_30:0.074889):0.031956):0.008038,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077418,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102473):0.010607):0.326196):0.135053,SUP35_Kla_AB039749:0.135053):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354456,((SUP35_Skud_IFO1802T_36:0.099492,(SUP35_Smik_IFO1815T_30:0.074728,(SUP35_Spar_A12_Liti:0.032173,((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047779):0.035502):0.031893):0.008013,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102329,SUP35_Sarb_H-6_chrXIII_CM001575:0.077346):0.010592):0.325205):0.134580,SUP35_Kla_AB039749:0.134580):0.0;
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102376,SUP35_Sarb_H-6_chrXIII_CM001575:0.077363):0.010606,(SUP35_Skud_IFO1802T_36:0.099649,(SUP35_Smik_IFO1815T_30:0.074833,(SUP35_Spar_A12_Liti:0.032216,((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047833):0.035550):0.031937):0.008034):0.325694,SUP35_Agos_ATCC_10895_NM_211584:0.354977):0.134866,SUP35_Kla_AB039749:0.134866):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354502,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102211,SUP35_Sarb_H-6_chrXIII_CM001575:0.077269):0.010561,(SUP35_Skud_IFO1802T_36:0.099485,(SUP35_Smik_IFO1815T_30:0.074712,(SUP35_Spar_A12_Liti:0.032161,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,(SUP35_Scer_beer078_CM005938:0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.000001):0.047833):0.035552):0.031940):0.008041):0.325237):0.134597,SUP35_Kla_AB039749:0.134597):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354506,((SUP35_Skud_IFO1802T_36:0.099493,(SUP35_Smik_IFO1815T_30:0.074724,(((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047781,SUP35_Spar_A12_Liti:0.032176):0.035499):0.031937):0.008040,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077355,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102338):0.010593):0.325244):0.134599,SUP35_Kla_AB039749:0.134599):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354529,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102366,SUP35_Sarb_H-6_chrXIII_CM001575:0.077369):0.010577,(SUP35_Skud_IFO1802T_36:0.099623,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047824,SUP35_Spar_A12_Liti:0.032212):0.035527,SUP35_Smik_IFO1815T_30:0.074816):0.031927):0.008043):0.325255):0.134604,SUP35_Kla_AB039749:0.134604):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354901,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102397,SUP35_Sarb_H-6_chrXIII_CM001575:0.077383):0.010606,(SUP35_Skud_IFO1802T_36:0.099681,(((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000493,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047857,SUP35_Spar_A12_Liti:0.032223):0.035566,SUP35_Smik_IFO1815T_30:0.074859):0.031949):0.008036):0.325583):0.134751,SUP35_Kla_AB039749:0.134751):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.354208,((SUP35_Skud_IFO1802T_36:0.099477,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047776,SUP35_Spar_A12_Liti:0.032174):0.035494,SUP35_Smik_IFO1815T_30:0.074723):0.031891):0.008019,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077252,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102180):0.010579):0.325163):0.134489,SUP35_Kla_AB039749:0.134489):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.351622,(((((SUP35_Sbou_unique28_CM003560:0.000491,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047678,SUP35_Spar_A12_Liti:0.032116):0.035410,SUP35_Smik_IFO1815T_30:0.074530):0.031823,SUP35_Skud_IFO1802T_36:0.099135):0.008021,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077070,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101826):0.010553):0.322943):0.133522,SUP35_Kla_AB039749:0.133522):0.0;
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101891,SUP35_Sarb_H-6_chrXIII_CM001575:0.077115):0.010552,((SUP35_Smik_IFO1815T_30:0.074570,(((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047701,SUP35_Spar_A12_Liti:0.032131):0.035430):0.031845,SUP35_Skud_IFO1802T_36:0.099202):0.008030):0.323071,SUP35_Agos_ATCC_10895_NM_211584:0.351827):0.133535,SUP35_Kla_AB039749:0.133535):0.0;
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101956,SUP35_Sarb_H-6_chrXIII_CM001575:0.077157):0.010586,(SUP35_Skud_IFO1802T_36:0.099279,(SUP35_Smik_IFO1815T_30:0.074635,(SUP35_Spar_A12_Liti:0.032164,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047680):0.035409):0.031824):0.008021):0.323010,SUP35_Agos_ATCC_10895_NM_211584:0.351762):0.133513,SUP35_Kla_AB039749:0.133513):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.351721,(((SUP35_Smik_IFO1815T_30:0.074621,(SUP35_Spar_A12_Liti:0.032151,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047732):0.035453):0.031874,SUP35_Skud_IFO1802T_36:0.099275):0.008055,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101842,SUP35_Sarb_H-6_chrXIII_CM001575:0.077082):0.010544):0.323039):0.133558,SUP35_Kla_AB039749:0.133558):0.0;
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101967,SUP35_Sarb_H-6_chrXIII_CM001575:0.077166):0.010586,(SUP35_Skud_IFO1802T_36:0.099289,(SUP35_Smik_IFO1815T_30:0.074636,((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047744,SUP35_Spar_A12_Liti:0.032157):0.035462):0.031869):0.008026):0.323037,SUP35_Agos_ATCC_10895_NM_211584:0.351791):0.133522,SUP35_Kla_AB039749:0.133522):0.0;
(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,(SUP35_Scer_beer078_CM005938:0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.000001):0.047717,SUP35_Spar_A12_Liti:0.032138):0.035442,SUP35_Smik_IFO1815T_30:0.074593):0.031849,SUP35_Skud_IFO1802T_36:0.099249):0.008022,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077135,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101940):0.010563):0.323313,SUP35_Agos_ATCC_10895_NM_211584:0.352142):0.133685,SUP35_Kla_AB039749:0.133685):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.351511,((SUP35_Skud_IFO1802T_36:0.099254,((SUP35_Spar_A12_Liti:0.032107,((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000491):0.047681):0.035405,SUP35_Smik_IFO1815T_30:0.074519):0.031819):0.008019,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101808,SUP35_Sarb_H-6_chrXIII_CM001575:0.077060):0.010552):0.322855):0.133481,SUP35_Kla_AB039749:0.133481):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.351617,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000491):0.047678,SUP35_Spar_A12_Liti:0.032116):0.035410,SUP35_Smik_IFO1815T_30:0.074530):0.031825,SUP35_Skud_IFO1802T_36:0.099138):0.008021,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077071,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101827):0.010553):0.322939):0.133519,SUP35_Kla_AB039749:0.133519):0.0;
((SUP35_Agos_ATCC_10895_NM_211584:0.351615,((SUP35_Skud_IFO1802T_36:0.099145,(((SUP35_Sbou_unique28_CM003560:0.000491,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047678,SUP35_Spar_A12_Liti:0.032116):0.035410,SUP35_Smik_IFO1815T_30:0.074530):0.031826):0.008021,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077071,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101828):0.010553):0.322938):0.133519,SUP35_Kla_AB039749:0.133519):0.0;
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101839,SUP35_Sarb_H-6_chrXIII_CM001575:0.077080):0.010545,(SUP35_Skud_IFO1802T_36:0.099146,(SUP35_Smik_IFO1815T_30:0.074527,(SUP35_Spar_A12_Liti:0.032108,((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000491):0.047683):0.035413):0.031825):0.008028):0.322959,SUP35_Agos_ATCC_10895_NM_211584:0.351715):0.133493,SUP35_Kla_AB039749:0.133493):0.0;
