IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: data_1/vhsv_mafft.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 300066

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 1524 nucleotide sites
Number of constant sites: 1028 (= 67.4541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1028 (= 67.4541% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 364

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+I+R2         -6984.748   14221.497 -  0.00151   14244.406 -   0.0031   14892.963 +    0.719
K3Pu+F+I+R2       -6982.996   14219.993 -   0.0032   14243.282 -  0.00544   14896.787 +    0.106
SYM+I+R2          -6983.136   14220.273 -  0.00278   14243.562 -  0.00473   14897.068 +   0.0923
TVM+F+I+R2        -6976.406   14210.813 +    0.316   14234.873 +    0.365   14898.266 +   0.0507
TIM+F+I+R2        -6981.181   14218.362 -  0.00724   14242.035 -   0.0102   14900.486 -   0.0167
K3P+I+R2          -6996.618   14241.236 - 7.81e-08   14263.395 - 2.33e-07   14902.044 -  0.00767
GTR+F+I+R2        -6974.779   14209.558 +    0.591   14234.009 +    0.561   14902.340 -  0.00661
TIMe+I+R2         -6994.907   14239.813 - 1.59e-07   14262.346 - 3.95e-07   14905.950 -  0.00109
GTR+F+I+R3        -6974.791   14213.582 +    0.079   14238.824 +   0.0505   14917.023 - 4.29e-06
GTR+F+G4          -6989.964   14235.928 - 1.11e-06   14259.601 - 1.56e-06   14918.052 - 2.56e-06
GTR+F+I+G4        -6986.634   14231.268 - 1.14e-05   14255.329 - 1.32e-05   14918.721 - 1.83e-06
GTR+F+R2          -6992.161   14242.322 - 4.54e-08   14266.382 - 5.24e-08   14929.775 - 7.29e-09
GTR+F+I           -6999.882   14255.765 - 5.47e-11   14279.438 - 7.67e-11   14937.889 - 1.26e-10
TPM2+I+R2         -7016.565   14281.131 -  1.7e-16   14303.290 - 5.07e-16   14941.939 - 1.67e-11
TPM2u+F+I+R2      -7005.600   14265.200 - 4.89e-13   14288.489 -  8.3e-13   14941.994 - 1.62e-11
GTR+F+R3          -6991.588   14245.176 - 1.09e-08   14270.020 -  8.5e-09   14943.287 - 8.49e-12
TIM2+F+I+R2       -7003.889   14263.779 - 9.94e-13   14287.452 - 1.39e-12   14945.903 - 2.29e-12
TIM2e+I+R2        -7015.065   14280.130 -  2.8e-16   14302.662 - 6.94e-16   14946.267 - 1.91e-12
TPM3u+F+I+R2      -7009.997   14273.995 - 6.01e-15   14297.284 - 1.02e-14   14950.790 - 1.99e-13
TPM3+I+R2         -7022.058   14292.116 - 6.99e-19   14314.274 - 2.09e-18   14952.923 - 6.86e-14
TIM3+F+I+R2       -7008.177   14272.353 - 1.37e-14   14296.026 - 1.92e-14   14954.477 - 3.15e-14
HKY+F+I+R2        -7015.785   14283.570 - 5.01e-17   14306.479 - 1.03e-16   14955.035 - 2.39e-14
TIM3e+I+R2        -7020.262   14290.525 - 1.55e-18   14313.057 - 3.84e-18   14956.662 - 1.06e-14
TN+F+I+R2         -7013.980   14281.960 - 1.12e-16   14305.249 -  1.9e-16   14958.755 - 3.72e-15
K2P+I+R2          -7030.598   14307.197 - 3.71e-22   14328.985 - 1.34e-21   14962.675 - 5.23e-16
TNe+I+R2          -7028.907   14305.815 - 7.41e-22   14327.973 - 2.21e-21   14966.622 - 7.27e-17
GTR+F             -7182.088   14618.176 -  1.1e-89   14641.466 - 1.87e-89   15294.971 - 3.64e-88
JC+I+R2           -7473.159   15190.317 - 6.34e-214   15211.739 - 2.74e-213   15840.467 - 1.28e-206
F81+F+I+R2        -7464.425   15178.849 - 1.96e-211   15201.382 - 4.86e-211   15844.986 - 1.34e-207

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+I+R2

Rate parameter R:

  A-C: 2.5472
  A-G: 10.7514
  A-T: 0.3728
  C-G: 0.1927
  C-T: 10.7514
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.067    0.1989    0.8394    0.0291
  C    0.1989    -1.053   0.01505    0.8394
  G    0.8394   0.01505   -0.9326   0.07808
  T    0.0291    0.8394   0.07808   -0.9466

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.5417
Site proportion and rates:  (0.4407,1.817) (0.01762,11.3)

 Category  Relative_rate  Proportion
  0         0              0.5417
  1         1.817          0.4407
  2         11.3           0.01762

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6979.9198 (s.e. 196.6393)
Unconstrained log-likelihood (without tree): -5209.3170
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 14211.8397
Corrected Akaike information criterion (AICc) score: 14234.7488
Bayesian information criterion (BIC) score: 14883.3055

Total tree length (sum of branch lengths): 0.6792
Sum of internal branch lengths: 0.4351 (64.0624% of tree length)

WARNING: 17 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AU-8-95' is drawn at root

+--AU-8-95
|
|  +--CH-FI262BFH
+--|
|  |  +--DK-200098
|  +--|
|     +**DK-9995144
|
|                       +--DK-1p40
|                    +**|
|                    |  +--DK-1p86
|                 +--|
|                 |  |     +**DK-1p8
|                 |  |  +**|
|                 |  |  |  |              +**DK-4p37
|                 |  |  |  |           +**|
|                 |  |  |  |           |  +**SE-SVA14
|                 |  |  |  |        +**|
|                 |  |  |  |        |  +--DK-5e59
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +**SE-SVA-1033
|                 |  |  |  |  +**|
|                 |  |  |  |  |  |     +**DK-6p403
|                 |  |  |  |  |  |  +**|
|                 |  |  |  |  |  |  |  +**SE-SVA31
|                 |  |  |  |  |  +--|
|                 |  |  |  |  |     +**UK-MLA98-6HE1
|                 |  |  |  +**|
|                 |  |  |     +--UK-9643
|                 |  +--|
|                 |     +**KRRV9601
|              +--|
|              |  +--DK-M.rhabdo
|           +--|
|           |  |                                         +**DK-1p53
|           |  |                    +--------------------|
|           |  |                    |                    +**DK-1p55
|           |  |                +---|
|           |  |                |   |                              +------US-Makah
|           |  |                |   +------------------------------|
|           |  |                |                                  +--US-Goby1-5
|           |  |        +-------|
|           |  |        |       |                 +--DK-4p101
|           |  |        |       |              +--|
|           |  |        |       |              |  |     +--DK-4p168
|           |  |        |       |              |  |  +--|
|           |  |        |       |              |  |  |  |  +--UK-H17-2-95
|           |  |        |       |              |  |  |  +--|
|           |  |        |       |              |  |  |     |  +--UK-H17-5-93
|           |  |        |       |              |  |  |     +**|
|           |  |        |       |              |  |  |        +--UK-MLA98-6PT11
|           |  |        |       |              |  +--|
|           |  |        |       |              |     +--IR-F13.02.97
|           |  |        |       |           +--|
|           |  |        |       |           |  +--FR-L59X
|           |  |        |       +-----------|
|           |  |        |                   +---UK-860-94
|           |  |     +--|
|           |  |     |  +---GE-1.2
|           |  |  +--|
|           |  |  |  |        +--DK-2835
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +--DK-5123
|           |  |  |  |     |  +--|
|           |  |  |  |     |     +--DK-5131
|           |  |  |  |  +--|
|           |  |  |  |  |  +--DK-Hededam
|           |  |  |  +**|
|           |  |  |     +--DK-F1
|           |  +**|
|           |     |     +--FI-ka422
|           |     |  +--|
|           |     |  |  +**FI-ka66
|           |     +--|
|           |        +--NO-A16368G
|        +--|
|        |  |  +--FR-1458
|        |  +--|
|        |     +--FR-2375
|     +--|
|     |  |                                +--DK-200027-3
|     |  |                             +**|
|     |  |                             |  +--DK-200079-1
|     |  |                          +--|
|     |  |                          |  |  +--DK-9795568
|     |  |                          |  +**|
|     |  |                          |     +--DK-9995007
|     |  |                       +**|
|     |  |                       |  +--DK-9895093
|     |  |                    +--|
|     |  |                    |  +--DK-7380
|     |  |                 +--|
|     |  |                 |  +--DK-9595168
|     |  |              +--|
|     |  |              |  +**DK-6045
|     |  |           +**|
|     |  |           |  +--DK-7974
|     |  |        +--|
|     |  |        |  +**DK-5151
|     |  |     +--|
|     |  |     |  +**DK-6137
|     |  |  +**|
|     |  |  |  |     +--DK-3592B
|     |  |  |  |  +**|
|     |  |  |  |  |  |  +**DK-3946
|     |  |  |  |  |  +**|
|     |  |  |  |  |     +--Fil3
|     |  |  |  +--|
|     |  |  |     +--DK-3971
|     |  +--|
|     |     |  +**DK-5741
|     |     +--|
|     |        |  +--DK-9695377
|     |        +--|
|     |           |  +**DK-9895024
|     |           +--|
|     |              +--DK-9895174
|  +--|
|  |  +--FR-0284
+--|
   +**FR-0771

Tree in newick format:

(AU-8-95:0.0110877754,(CH-FI262BFH:0.0131610461,(DK-200098:0.0013235036,DK-9995144:0.0000009885):0.0095452275):0.0007239898,((((((((DK-1p40:0.0019816330,DK-1p86:0.0019793648):0.0006559572,((DK-1p8:0.0000009885,(((((DK-4p37:0.0000009885,SE-SVA14:0.0006558131):0.0006556760,DK-5e59:0.0013126941):0.0000009885,SE-SVA-1033:0.0000009885):0.0006580104,((DK-6p403:0.0006560571,SE-SVA31:0.0006558216):0.0000009885,UK-MLA98-6HE1:0.0000009885):0.0019743168):0.0006549173,UK-9643:0.0033012668):0.0000009885):0.0000009885,KRRV9601:0.0006557894):0.0006564383):0.0054041229,DK-M.rhabdo:0.0026553602):0.0043765967,((((((DK-1p53:0.0006560720,DK-1p55:0.0000009885):0.0816088874,(US-Makah:0.0285201180,US-Goby1-5:0.0140609464):0.1210084841):0.0178032722,(((DK-4p101:0.0098258095,((DK-4p168:0.0013123811,(UK-H17-2-95:0.0026482109,(UK-H17-5-93:0.0006602872,UK-MLA98-6PT11:0.0013181803):0.0006378372):0.0006683713):0.0010707903,IR-F13.02.97:0.0055707528):0.0020013604):0.0009417332,FR-L59X:0.0128787038):0.0075722452,UK-860-94:0.0158845603):0.0464946902):0.0335678961,GE-1.2:0.0179758949):0.0051661784,(((DK-2835:0.0040053542,(DK-5123:0.0028533116,DK-5131:0.0044311482):0.0031559598):0.0132929811,DK-Hededam:0.0099434984):0.0008352764,DK-F1:0.0114599322):0.0000022566):0.0007462926,((FI-ka422:0.0032967440,FI-ka66:0.0000009885):0.0026334172,NO-A16368G:0.0019940662):0.0020401064):0.0002726251):0.0054275661,(FR-1458:0.0099871384,FR-2375:0.0066728492):0.0027196157):0.0031601970,(((((((((((DK-200027-3:0.0020086823,DK-200079-1:0.0020146652):0.0006220510,(DK-9795568:0.0019712799,DK-9995007:0.0013107339):0.0000009885):0.0006602106,DK-9895093:0.0013131617):0.0000009885,DK-7380:0.0026330912):0.0012866396,DK-9595168:0.0020296289):0.0026893174,DK-6045:0.0000009885):0.0026364185,DK-7974:0.0039632713):0.0000009885,DK-5151:0.0000009885):0.0006725405,DK-6137:0.0006454131):0.0115759394,((DK-3592B:0.0019725747,(DK-3946:0.0006556547,Fil3:0.0006616784):0.0000009885):0.0000723289,DK-3971:0.0025561313):0.0068263448):0.0002828220,(DK-5741:0.0000009885,(DK-9695377:0.0013143731,(DK-9895024:0.0000009885,DK-9895174:0.0013104084):0.0013130221):0.0013137362):0.0081977746):0.0050952360):0.0033939429,FR-0284:0.0121767137):0.0028142594,FR-0771:0.0001534447):0.0075110163);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_1/modelfinder/vhsv_MF2.treefile -m "TVMe{2.54718,10.7514,0.372758,0.192695}+FQ+I{0.541701}+R2{0.44068,1.81749,0.0176191,11.2984}" --length 1524

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data_1/vhsv_mafft.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data_1/vhsv_mafft.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep  4 11:05:43 2024
Total CPU time used: 11.4647 seconds (0h:0m:11s)
Total wall-clock time used: 12.0998 seconds (0h:0m:12s)

