IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: SUP35_aln_prank.best.fas
Type of analysis: tree reconstruction
Random seed number: 62916

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2490 nucleotide sites
Number of constant sites: 1586 (= 63.6948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1586 (= 63.6948% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10482.7253 (s.e. 176.1729)
Unconstrained log-likelihood (without tree): -11277.2469
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 20999.4507
Corrected Akaike information criterion (AICc) score: 20999.6982
Bayesian information criterion (BIC) score: 21098.3913

Total tree length (sum of branch lengths): 0.8849
Sum of internal branch lengths: 0.2806 (31.7101% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root

+---------------------------SUP35_Kla_AB039749
|
+------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                          +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                       +**|
|                                                       |  +--SUP35_Sbou_unique28_CM003560
|                                               +-------|
|                                               |       +**SUP35_Scer_beer078_CM005938
|                                         +-----|
|                                         |     +-----SUP35_Spar_A12_Liti
|                                    +----|
|                                    |    +------------SUP35_Smik_IFO1815T_30
|                                 +--|
|                                 |  +---------------SUP35_Skud_IFO1802T_36
|                             +---|
|                             |   +------------SUP35_Sarb_H-6_chrXIII_CM001575
+-----------------------------|
                              +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535

Tree in newick format:

(SUP35_Kla_AB039749:0.1319391990,SUP35_Agos_ATCC_10895_NM_211584:0.1736670653,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004863289,SUP35_Sbou_unique28_CM003560:0.0004863192):0.0000010000,SUP35_Scer_beer078_CM005938:0.0000010000):0.0418568498,SUP35_Spar_A12_Liti:0.0290033167):0.0297367381,SUP35_Smik_IFO1815T_30:0.0638012011):0.0270583467,SUP35_Skud_IFO1802T_36:0.0785223999):0.0170514458,SUP35_Sarb_H-6_chrXIII_CM001575:0.0643557204):0.0204878302,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0620168696):0.1444024026);

TIME STAMP
----------

Date and time: Wed Feb 28 01:33:31 2024
Total CPU time used: 0.993126 seconds (0h:0m:0s)
Total wall-clock time used: 1.00922 seconds (0h:0m:1s)

